FROM node:22-bookworm-slim AS backend-deps
WORKDIR /backend
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
COPY backend/package*.json ./
RUN npm ci

FROM node:22-bookworm-slim AS backend-build
WORKDIR /backend
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=backend-deps /backend/node_modules ./node_modules
COPY backend/package*.json ./
COPY backend/tsconfig.json ./tsconfig.json
COPY backend/prisma ./prisma
COPY backend/src ./src
RUN npx prisma generate
RUN npm run build

FROM devlikeapro/waha:latest AS runner
WORKDIR /app
COPY --from=backend-build /backend /app/backend
COPY railway-start.sh /app/railway-start.sh
RUN chmod +x /app/railway-start.sh
EXPOSE 3333
CMD ["/app/railway-start.sh"]
